Bubble Sort: A Drama In Three Acts And Twelve Scenes For Seven Actors.


Ophelia, a little Vietnamese girl from Eastern Europe of truly increadible creativity.

Ajax, a second to none server.
Balthazar, a man whose name is Sponge, Balthazar Sponge.
Cymberline, an ordinary cymbergaj.
Dogberry, an object-oriented doge.
Emilia, a really kind girl from ICL of remarkable aviation skills.

Desdemona, a brave woman who wields a flag.


                Act I: The Introduction.

        Scene I: Minds Feeding.

[Enter Desdemona and Ajax]
  Desdemona:
    Open your mind!
[Exit Ajax]
[Enter Balthazar]
  Desdemona:
    Open your mind!
[Exit Balthazar]
[Enter Cymberline]
  Desdemona:
    Open your mind!
[Exit Cymberline]
[Enter Dogberry]
Desdemona:
  Open your mind!
[Exit Dogberry]
[Enter Emilia]
  Desdemona:
    Open your mind!
[Exit Emilia]


                Act II: Falling Down The Rabbit Hole.

      Scene I: Ok Glass, Deactivate The Flag!

[Enter Ophelia]
  Ophelia:
    You are zero.
[Exeunt Ophelia and Desdemona]


      Scene II: Confrontation Of Ajax And Balthazar.

[Enter Ajax and Balthazar]
  Ajax:
    Am I bigger than you?
  Balthazar:
    If not, we must proceed to Scene III.
    Thou art as prompt as the difference between yourself and myself.
  Ajax:
    You are as noble as the sum of myself and thyself.
  Balthazar:
    You are as fine as the difference between myself and yourself.
[Exit Ajax]
[Enter Desdemona]
  Balthazar:
    Thou art a lamp!
[Exit Desdemona]
[Enter Ajax]


      Scene III: Ajax Steps Back For Cymberline.

[Exit Ajax]


      Scene IV: Cymberline Joins Balthazar.

[Enter Cymberline]
  Balthazar:
    Am I better than you?
  Cymberline:
    If not, we must proceed to Scene V.
    Thou art as good as the difference between yourself and myself.
  Balthazar:
    You are as rotten as the sum of myself and thyself.
  Cymberline:
    You are as sweet as the difference between myself and yourself.
[Exit Balthazar]
[Enter Desdemona]
  Cymberline:
    Thou art a lamp!
[Exit Desdemona]
[Enter Balthazar]

        Scene V: Balthazar Steps Back For Dogberry.

[Exit Balthazar]


        Scene VI: Cymberline Takes Dogberry For A Walk.

[Enter Dogberry]
  Cymberline:
    Am I jollier than you?
  Dogberry:
    If not, we must proceed to Scene VII.
    Thou art as normal as the difference between yourself and myself.
  Cymberline:
    You are as hairy as the sum of myself and thyself.
  Dogberry:
    You are as furry as the difference between myself and yourself.
[Exit Cymberline]
[Enter Desdemona]
  Dogberry:
    Thou art a lamp!
[Exit Desdemona]
[Enter Cymberline]


        Scene VII: Cymberline Steps Back For Emilia.

[Exit Cymberline]


        Scene VIII: Emilia Meets Dogberry.

[Enter Emilia]
  Dogberry:
    Am I bigger than you?
  Emilia:
    If not, we shall proceed to Scene IX.
    Thou art as noble as the difference between yourself and myself.
  Dogberry:
    You are as bold as the sum of myself and thyself.
  Emilia:
    You are as mighty as the difference between myself and yourself.
[Exit Dogberry]
[Enter Desdemona]
  Emilia:
    Thou art a lamp!
[Exit Desdemona]
[Enter Dogberry]


        Scene IX: Dogberry And Emilia Step Back.

[Exeunt Dogberry and Emilia]


        Scene X: Desdemona Checks If She Is Beaconing.

[Enter Desdemona]
Desdemona:
  Am I as sunny as a lamp?
  If so, we must proceed to Scene I.



                Act III: Easy reading is damn hard writing.

        Scene I: The Printhouse.

[Enter Ajax]
  Desdemona:
    Speak your mind!
[Exit Ajax]
[Enter Balthazar]
  Desdemona:
    Speak your mind!
[Exit Balthazar]
[Enter Cymberline]
  Desdemona:
    Speak your mind!
[Exit Cymberline]
[Enter Dogberry]
  Desdemona:
    Speak your mind!
[Exit Dogberry]
[Enter Emilia]
  Desdemona:
    Speak your mind!
[Exit Emilia]
[Exit Desdemona]
