Stack Sort Drama.

Dogberry, the result stacka.
Regan, a bossy president Dogberry can count one.

Lennox, the operation stacka.
Lysander, the one Lennox can count on.

Ophelia, the accumulative stacka.
Mistress Page, a noble lady Ophelia can trust.

King John, the newliner.



        Act I: Introduction.


      Scene I: Factory Settings.

[Enter Lysander]
[Enter King John]
  Lysander:
    Thou art as noble as the sum of a fine King
    and a brave bold rich fellow!
  King John:
    You are as hard as the sum of a starvation and a stone wall.
[Exit King John]
[Enter Dogberry]
  Lysander:
    You are nothing!
[Exit Dogberry]
[Enter Regan]
  Lysander:
    Thou art zero!
[Exit Regan]
[Enter Mistress Page]
  Lysander:
    Thou art as horrible as the sum of a nose and a blister.
[Exit Mistress Page]

      Scene II: Inviting Lennox Over.

[Enter Lennox]

      Scene III: Lennox Listens To Lysander.

  Lysander:
    Listen to your heart!
    Are you as hairy as a goat?
    If so, we must proceed to Scene IV.
    Remember yourself!
  Lennox:
    You are as old as the sum of yourself and a grandfather.
  Lysander:
    Let us proceed to Scene III.

      Scene IV: Goodbye Lennox.

[Exit Lennox]




        Act II: When Sorting Takes Place.


      Scene I: Lysander Existential Problem.

  Lysander:
    Am I better than nothing?
    If so, we must proceed to Scene II.
  [Enter Mistress Page]
  Mistress Page:
    Am I worse than a wind?
    If so, we must proceed to Act IV.
    Let us proceed to Scene VII.

      Scene II: Recalling Raga Fun.

[Enter Lennox]
  Lysander:
    Recall your ragga fun!
  Lennox:
    You are as noble as the sum of yourself and a pig!
[Exit Lysander]

      Scene III: Dogberry States Things Clearly.

[Enter Dogberry]
  Dogberry:
    Are you jollier than me?
    If not, we must proceed to Scene IV.
  Lennox:
    Let us proceed to Scene V.

      Scene IV: Dogberry Turned Out To Be Greater Than Lennox.

[Exit Dogberry]
[Enter Ophelia]
  Lennox: Remember me!
[Exit Lennox]
[Enter Mistress Page]
  Ophelia:
    You are as good as the sum of yourself and a mother.
[Exit Mistress Page]
[Enter Lysander]
[Exit Ophelia]
  Lysander:
    Let us proceed to Scene I.

      Scene V: Dogberry Is Just A Puppy Comparing To Lennox!
  Lennox:
    Are you better than a pig?
    If not, let us proceed to Scene VI.
[Exit Lennox]
[Enter Ophelia]
  Dogberry:
    Remember me!
[Exit Ophelia]
[Enter Mistress Page]
  Dogberry:
    You are as trustworthy as the sum of yourself and a sister!
[Exit Mistress Page]
[Enter Lennox]

      Scene VI: Lennox Sets Dogberry.
  Lennox:
    Thou art as big as myself!
[Exeunt Lennox and Dogberry]
[Enter Lysander]
  Lysander:
    Let us proceed to Scene I.


      Scene VII: Mistress Page Tells Ophelia To Pop!
[Exit Lysander]
  Mistress Page:
    Am I friendlier than nothing?
    If not, we must proceed to Scene VIII.
[Enter Ophelia]
  Mistress Page:
    Recall yourself!
  Ophelia:
    You are as noble as the difference between yourself and a pony.
[Exit Mistress Page]
[Enter Lennox]
  Ophelia:
    Remember me!
[Exit Ophelia]
[Enter Lysander]
  Lennox:
    You are as brave as the sum of a King and yourself!
[Exit Lennox]
[Enter Mistress Page]
  Lysander:
    Let us proceed to Scene VII.


      Scene VIII: Lysander And Mistress Page Swap And More.
[Exit Mistress Page]
[Enter Dogberry and Lysander]
  Lysander:
    Remember yourself!
    You are as half-witted as a hog.
[Exit Dogberry]
[Enter Regan]
  Lysander:
    You are as small as the sum of yourself and a hamster.
[Exit Regan]
  Lysander:
    Let us proceed to Scene I.




        Act IV: It's The Final Count Down!

      Scene I: The Great Exeunt To Play Some Regan Youth.
[Exeunt Mistress Page and Lysander]
[Enter Regan and Dogberry]

      Scene II: The Printhouse.
  Regan:
    Am I as bottomless as nothing?
    If so, we MUST proceed to Scene III.
    Recall your wildest dream!
    Open your heart!
  Dogberry:
    You are as hairy as the difference between yourself and a hamster.
[Exit Regan]
[Enter King John]
  Dogberry:
    Speak your mind!
[Exit King John]
[Enter Regan]
  Regan:
    We must proceed to Scene II.

      Scene III: Fin.

[Exeunt]
